# IdentitySample

./: IdentitySample.sln
IdentitySample/: IdentitySample.csproj  Startup.cs  appsettings.json  pass.txt
IdentitySample/Configuration/: UserRoleSeed.cs
IdentitySample/Controllers/: AccountController.cs  HomeController.cs  LocationsController.cs  ReservationsController.cs  UserManagementController.cs
IdentitySample/Data/: IdentitySampleContext.cs
IdentitySample/Migrations/: 20170730000552_AddLocation.Designer.cs  20170730000552_AddLocation.cs  20170730004251_AddIdentityObjects.Designer.cs  20170730004251_AddIdentityObjects.cs  20170802183631_AddReservation.Designer.cs  20170802183631_AddReservation.cs  IdentitySampleContextModelSnapshot.cs
IdentitySample/Models/: ApplicationUser.cs  Location.cs  Reservation.cs
IdentitySample/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  UserManagementAddRoleViewModel.cs  UserManagementIndexViewModel.cs  UserViewModel.cs
IdentitySample/Properties/: launchSettings.json
IdentitySample/Views/: _ViewImports.cshtml
IdentitySample/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
IdentitySample/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IdentitySample/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IdentitySample/Views/Shared/: _Layout.cshtml
IdentitySample/Views/UserManagement/: AddRole.cshtml  Index.cshtml
IdentitySample/wwwroot/css/: app.bundle.css  app.css  style.css
IdentitySample/wwwroot/js/: app.bundle.js  app.bundle.js.map
