<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\app.bundle.css" />
    <Content Include="wwwroot\css\app.css" />
    <Content Include="wwwroot\css\style.css" />
    <Content Include="wwwroot\css\theme-a.css" />
    <Content Include="wwwroot\css\vendor.bundle.css" />
    <Content Include="wwwroot\css\vendor.css" />
    <Content Include="wwwroot\fonts\default-skin.svg" />
    <Content Include="wwwroot\fonts\Material-Design-Iconic-Font.svg" />
    <Content Include="wwwroot\fonts\Material-Design-Iconic-Font.ttf" />
    <Content Include="wwwroot\fonts\Material-Design-Iconic-Font.woff" />
    <Content Include="wwwroot\fonts\Material-Design-Iconic-Font.woff2" />
    <Content Include="wwwroot\fonts\Material-Design-Icons.svg" />
    <Content Include="wwwroot\fonts\Material-Design-Icons.ttf" />
    <Content Include="wwwroot\fonts\Material-Design-Icons.woff" />
    <Content Include="wwwroot\fonts\Material-Design-Icons.woff2" />
    <Content Include="wwwroot\fonts\materialdesignicons-webfont.svg" />
    <Content Include="wwwroot\fonts\materialdesignicons-webfont.ttf" />
    <Content Include="wwwroot\fonts\materialdesignicons-webfont.woff" />
    <Content Include="wwwroot\fonts\materialdesignicons-webfont.woff2" />
    <Content Include="wwwroot\fonts\mejs-controls.svg" />
    <Content Include="wwwroot\fonts\slick.svg" />
    <Content Include="wwwroot\fonts\slick.ttf" />
    <Content Include="wwwroot\fonts\slick.woff" />
    <Content Include="wwwroot\fonts\summernote.ttf" />
    <Content Include="wwwroot\fonts\summernote.woff" />
    <Content Include="wwwroot\fonts\weathericons-regular-webfont.eot" />
    <Content Include="wwwroot\fonts\weathericons-regular-webfont.svg" />
    <Content Include="wwwroot\fonts\weathericons-regular-webfont.ttf" />
    <Content Include="wwwroot\fonts\weathericons-regular-webfont.woff" />
    <Content Include="wwwroot\fonts\weathericons-regular-webfont.woff2" />
    <Content Include="wwwroot\img\backgrounds\bg-4.jpg" />
    <Content Include="wwwroot\img\calendar\april.jpg" />
    <Content Include="wwwroot\img\calendar\august.jpg" />
    <Content Include="wwwroot\img\calendar\december.jpg" />
    <Content Include="wwwroot\img\calendar\february.jpg" />
    <Content Include="wwwroot\img\calendar\january.jpg" />
    <Content Include="wwwroot\img\calendar\july.jpg" />
    <Content Include="wwwroot\img\calendar\june.jpg" />
    <Content Include="wwwroot\img\calendar\march.jpg" />
    <Content Include="wwwroot\img\calendar\may.jpg" />
    <Content Include="wwwroot\img\calendar\november.jpg" />
    <Content Include="wwwroot\img\calendar\october.jpg" />
    <Content Include="wwwroot\img\calendar\september.jpg" />
    <Content Include="wwwroot\img\clear.png" />
    <Content Include="wwwroot\img\ecom\ecom-header.jpg" />
    <Content Include="wwwroot\img\ecom\products\10497_iGAk.jpeg" />
    <Content Include="wwwroot\img\ecom\products\10497_QZPw.jpeg" />
    <Content Include="wwwroot\img\ecom\products\10497_R0wd.jpeg" />
    <Content Include="wwwroot\img\ecom\products\10499_elhB.jpeg" />
    <Content Include="wwwroot\img\ecom\products\10499_Oqpe.jpeg" />
    <Content Include="wwwroot\img\ecom\products\10499_V431.jpeg" />
    <Content Include="wwwroot\img\ecom\products\12252_Tgi0.jpeg" />
    <Content Include="wwwroot\img\ecom\products\12252_ZdMt.jpeg" />
    <Content Include="wwwroot\img\ecom\products\12254_3huK.jpeg" />
    <Content Include="wwwroot\img\ecom\products\12254_jASi.jpeg" />
    <Content Include="wwwroot\img\ecom\products\12254_SdG0.jpeg" />
    <Content Include="wwwroot\img\ecom\products\12284_CsFA.jpeg" />
    <Content Include="wwwroot\img\ecom\products\12284_obgy.jpeg" />
    <Content Include="wwwroot\img\ecom\products\12284_Qmka.jpeg" />
    <Content Include="wwwroot\img\ecom\products\12300_eywe.jpeg" />
    <Content Include="wwwroot\img\ecom\products\12300_nEOr.jpeg" />
    <Content Include="wwwroot\img\ecom\products\12300_yeui.jpeg" />
    <Content Include="wwwroot\img\ecom\products\12333_MP1W.jpeg" />
    <Content Include="wwwroot\img\ecom\products\12333_PqFG.jpeg" />
    <Content Include="wwwroot\img\ecom\products\12361_1Tww.jpeg" />
    <Content Include="wwwroot\img\ecom\products\12361_E74p.jpeg" />
    <Content Include="wwwroot\img\ecom\products\12361_nimh.jpeg" />
    <Content Include="wwwroot\img\ecom\products\12364_n6Ei.jpeg" />
    <Content Include="wwwroot\img\ecom\products\12364_qfN0.jpeg" />
    <Content Include="wwwroot\img\ecom\products\12364_XoTi.jpeg" />
    <Content Include="wwwroot\img\ecom\products\1285_8Kix.jpeg" />
    <Content Include="wwwroot\img\ecom\products\1285_Ib9s.jpeg" />
    <Content Include="wwwroot\img\ecom\products\1285_QtPJ.jpeg" />
    <Content Include="wwwroot\img\ecom\products\1310_6Qyw.jpeg" />
    <Content Include="wwwroot\img\ecom\products\1310_IKdD.jpeg" />
    <Content Include="wwwroot\img\ecom\products\1310_rxxV.jpeg" />
    <Content Include="wwwroot\img\ecom\products\144_ecTn.jpeg" />
    <Content Include="wwwroot\img\ecom\products\144_NPeH.jpeg" />
    <Content Include="wwwroot\img\ecom\products\144_zOlH.jpeg" />
    <Content Include="wwwroot\img\ecom\products\1850_N6ck.jpeg" />
    <Content Include="wwwroot\img\ecom\products\1850_O8Rv.jpeg" />
    <Content Include="wwwroot\img\ecom\products\2830_drnw.jpeg" />
    <Content Include="wwwroot\img\ecom\products\2830_inl3.jpeg" />
    <Content Include="wwwroot\img\ecom\products\2830_S4ql.jpeg" />
    <Content Include="wwwroot\img\ecom\products\3842_D6l5.jpeg" />
    <Content Include="wwwroot\img\ecom\products\3842_Lnmb.jpeg" />
    <Content Include="wwwroot\img\ecom\products\3842_uAVv.jpeg" />
    <Content Include="wwwroot\img\ecom\products\39_8wMD.jpeg" />
    <Content Include="wwwroot\img\ecom\products\39_Ie8T.jpeg" />
    <Content Include="wwwroot\img\ecom\products\39_JnFC.jpeg" />
    <Content Include="wwwroot\img\ecom\products\4107_N8j0.jpeg" />
    <Content Include="wwwroot\img\ecom\products\4107_PPxC.jpeg" />
    <Content Include="wwwroot\img\ecom\products\4107_yiWt.jpeg" />
    <Content Include="wwwroot\img\ecom\products\4108_CGrv.jpeg" />
    <Content Include="wwwroot\img\ecom\products\4108_f6Xw.jpeg" />
    <Content Include="wwwroot\img\ecom\products\4108_QeFT.jpeg" />
    <Content Include="wwwroot\img\ecom\products\420_dEPl.jpeg" />
    <Content Include="wwwroot\img\ecom\products\420_N36e.jpeg" />
    <Content Include="wwwroot\img\ecom\products\549_9Yrg.jpeg" />
    <Content Include="wwwroot\img\ecom\products\549_LRqC.jpeg" />
    <Content Include="wwwroot\img\ecom\products\549_NSST.jpeg" />
    <Content Include="wwwroot\img\ecom\products\5654_6XJf.jpeg" />
    <Content Include="wwwroot\img\ecom\products\5654_c1Dp.jpeg" />
    <Content Include="wwwroot\img\ecom\products\5654_t6xQ.jpeg" />
    <Content Include="wwwroot\img\ecom\products\5764_s0Nq.jpeg" />
    <Content Include="wwwroot\img\ecom\products\5764_t0V1.jpeg" />
    <Content Include="wwwroot\img\ecom\products\5764_YK7g.jpeg" />
    <Content Include="wwwroot\img\ecom\products\5922_6Td6.jpeg" />
    <Content Include="wwwroot\img\ecom\products\6160_01u5.jpeg" />
    <Content Include="wwwroot\img\ecom\products\6160_9usp.jpeg" />
    <Content Include="wwwroot\img\ecom\products\6160_RdXd.jpeg" />
    <Content Include="wwwroot\img\ecom\products\6165_GJcy.jpeg" />
    <Content Include="wwwroot\img\ecom\products\6165_l63L.jpeg" />
    <Content Include="wwwroot\img\ecom\products\6165_zNw9.jpeg" />
    <Content Include="wwwroot\img\ecom\products\6828_I7fw.jpeg" />
    <Content Include="wwwroot\img\ecom\products\6828_OGKl.jpeg" />
    <Content Include="wwwroot\img\ecom\products\6828_QfEz.jpeg" />
    <Content Include="wwwroot\img\ecom\products\6828_xwCD.jpeg" />
    <Content Include="wwwroot\img\ecom\products\6920_4vBv.jpeg" />
    <Content Include="wwwroot\img\ecom\products\6920_9naK.jpeg" />
    <Content Include="wwwroot\img\ecom\products\6920_FeuF.jpeg" />
    <Content Include="wwwroot\img\ecom\products\7450_2Y7F.jpeg" />
    <Content Include="wwwroot\img\ecom\products\7450_adzL %281%29.jpeg" />
    <Content Include="wwwroot\img\ecom\products\7450_adzL.jpeg" />
    <Content Include="wwwroot\img\ecom\products\7450_e8Rz %281%29.jpeg" />
    <Content Include="wwwroot\img\ecom\products\7450_e8Rz.jpeg" />
    <Content Include="wwwroot\img\ecom\products\7700_rDqZ.jpeg" />
    <Content Include="wwwroot\img\ecom\products\7700_tKGH.jpeg" />
    <Content Include="wwwroot\img\ecom\products\8292_MHg7.jpeg" />
    <Content Include="wwwroot\img\ecom\products\8293_gLXg.jpeg" />
    <Content Include="wwwroot\img\ecom\products\8747_quUK.jpeg" />
    <Content Include="wwwroot\img\ecom\products\8747_U7ol.jpeg" />
    <Content Include="wwwroot\img\ecom\products\8747_XhFs.jpeg" />
    <Content Include="wwwroot\img\ecom\products\9232_6pco.jpeg" />
    <Content Include="wwwroot\img\ecom\products\9232_kd48.jpeg" />
    <Content Include="wwwroot\img\ecom\products\9232_sTq2.jpeg" />
    <Content Include="wwwroot\img\ecom\products\9484_5SEQ.jpeg" />
    <Content Include="wwwroot\img\ecom\products\9484_f3Xg.jpeg" />
    <Content Include="wwwroot\img\ecom\products\9484_weNe %281%29.jpeg" />
    <Content Include="wwwroot\img\ecom\products\9484_weNe.jpeg" />
    <Content Include="wwwroot\img\ecom\products\9728_3iWd.jpeg" />
    <Content Include="wwwroot\img\ecom\products\9728_HfMn.jpg" />
    <Content Include="wwwroot\img\ecom\products\9728_VUPB.jpeg" />
    <Content Include="wwwroot\img\ecom\products\9997_410I.jpeg" />
    <Content Include="wwwroot\img\ecom\products\9997_t7T7.jpeg" />
    <Content Include="wwwroot\img\ecom\products\9997_Tv74.jpeg" />
    <Content Include="wwwroot\img\ecom\_DS_Store" />
    <Content Include="wwwroot\img\favicon.ico" />
    <Content Include="wwwroot\img\fileupload\fileupload-bg.jpg" />
    <Content Include="wwwroot\img\gallery\full\full-1.jpg" />
    <Content Include="wwwroot\img\gallery\full\full-10.jpg" />
    <Content Include="wwwroot\img\gallery\full\full-11.jpg" />
    <Content Include="wwwroot\img\gallery\full\full-12.jpg" />
    <Content Include="wwwroot\img\gallery\full\full-13.jpg" />
    <Content Include="wwwroot\img\gallery\full\full-14.jpg" />
    <Content Include="wwwroot\img\gallery\full\full-15.jpg" />
    <Content Include="wwwroot\img\gallery\full\full-16.jpg" />
    <Content Include="wwwroot\img\gallery\full\full-17.jpg" />
    <Content Include="wwwroot\img\gallery\full\full-18.jpg" />
    <Content Include="wwwroot\img\gallery\full\full-19.jpg" />
    <Content Include="wwwroot\img\gallery\full\full-2.jpg" />
    <Content Include="wwwroot\img\gallery\full\full-20.jpg" />
    <Content Include="wwwroot\img\gallery\full\full-21.jpg" />
    <Content Include="wwwroot\img\gallery\full\full-22.jpg" />
    <Content Include="wwwroot\img\gallery\full\full-23.jpg" />
    <Content Include="wwwroot\img\gallery\full\full-24.jpg" />
    <Content Include="wwwroot\img\gallery\full\full-25.jpg" />
    <Content Include="wwwroot\img\gallery\full\full-26.jpg" />
    <Content Include="wwwroot\img\gallery\full\full-27.jpg" />
    <Content Include="wwwroot\img\gallery\full\full-28.jpg" />
    <Content Include="wwwroot\img\gallery\full\full-29.jpg" />
    <Content Include="wwwroot\img\gallery\full\full-3.jpg" />
    <Content Include="wwwroot\img\gallery\full\full-30.jpg" />
    <Content Include="wwwroot\img\gallery\full\full-31.jpg" />
    <Content Include="wwwroot\img\gallery\full\full-32.jpg" />
    <Content Include="wwwroot\img\gallery\full\full-33.jpg" />
    <Content Include="wwwroot\img\gallery\full\full-4.jpg" />
    <Content Include="wwwroot\img\gallery\full\full-5.jpg" />
    <Content Include="wwwroot\img\gallery\full\full-6.jpg" />
    <Content Include="wwwroot\img\gallery\full\full-7.jpg" />
    <Content Include="wwwroot\img\gallery\full\full-8.jpg" />
    <Content Include="wwwroot\img\gallery\full\full-9.jpg" />
    <Content Include="wwwroot\img\gallery\full\_DS_Store" />
    <Content Include="wwwroot\img\gallery\thumbs\thumb-1.jpg" />
    <Content Include="wwwroot\img\gallery\thumbs\thumb-10.jpg" />
    <Content Include="wwwroot\img\gallery\thumbs\thumb-11.jpg" />
    <Content Include="wwwroot\img\gallery\thumbs\thumb-12.jpg" />
    <Content Include="wwwroot\img\gallery\thumbs\thumb-13.jpg" />
    <Content Include="wwwroot\img\gallery\thumbs\thumb-14.jpg" />
    <Content Include="wwwroot\img\gallery\thumbs\thumb-15.jpg" />
    <Content Include="wwwroot\img\gallery\thumbs\thumb-16.jpg" />
    <Content Include="wwwroot\img\gallery\thumbs\thumb-17.jpg" />
    <Content Include="wwwroot\img\gallery\thumbs\thumb-18.jpg" />
    <Content Include="wwwroot\img\gallery\thumbs\thumb-19.jpg" />
    <Content Include="wwwroot\img\gallery\thumbs\thumb-2.jpg" />
    <Content Include="wwwroot\img\gallery\thumbs\thumb-20.jpg" />
    <Content Include="wwwroot\img\gallery\thumbs\thumb-21.jpg" />
    <Content Include="wwwroot\img\gallery\thumbs\thumb-22.jpg" />
    <Content Include="wwwroot\img\gallery\thumbs\thumb-23.jpg" />
    <Content Include="wwwroot\img\gallery\thumbs\thumb-24.jpg" />
    <Content Include="wwwroot\img\gallery\thumbs\thumb-25.jpg" />
    <Content Include="wwwroot\img\gallery\thumbs\thumb-26.jpg" />
    <Content Include="wwwroot\img\gallery\thumbs\thumb-27.jpg" />
    <Content Include="wwwroot\img\gallery\thumbs\thumb-28.jpg" />
    <Content Include="wwwroot\img\gallery\thumbs\thumb-29.jpg" />
    <Content Include="wwwroot\img\gallery\thumbs\thumb-3.jpg" />
    <Content Include="wwwroot\img\gallery\thumbs\thumb-30.jpg" />
    <Content Include="wwwroot\img\gallery\thumbs\thumb-31.jpg" />
    <Content Include="wwwroot\img\gallery\thumbs\thumb-32.jpg" />
    <Content Include="wwwroot\img\gallery\thumbs\thumb-4.jpg" />
    <Content Include="wwwroot\img\gallery\thumbs\thumb-5.jpg" />
    <Content Include="wwwroot\img\gallery\thumbs\thumb-6.jpg" />
    <Content Include="wwwroot\img\gallery\thumbs\thumb-7.jpg" />
    <Content Include="wwwroot\img\gallery\thumbs\thumb-8.jpg" />
    <Content Include="wwwroot\img\gallery\thumbs\thumb-9.jpg" />
    <Content Include="wwwroot\img\gallery\thumbs\_DS_Store" />
    <Content Include="wwwroot\img\gallery\_DS_Store" />
    <Content Include="wwwroot\img\headers\dog.png" />
    <Content Include="wwwroot\img\headers\header-bg.png" />
    <Content Include="wwwroot\img\headers\header-lg-01.jpg" />
    <Content Include="wwwroot\img\headers\header-lg-02.jpg" />
    <Content Include="wwwroot\img\headers\header-lg-03.jpg" />
    <Content Include="wwwroot\img\headers\header-lg-04.jpg" />
    <Content Include="wwwroot\img\headers\header-lg-05.jpg" />
    <Content Include="wwwroot\img\headers\header-lg-06.jpg" />
    <Content Include="wwwroot\img\headers\header-md-01.jpg" />
    <Content Include="wwwroot\img\headers\header-md-02.jpg" />
    <Content Include="wwwroot\img\headers\header-md-03.jpg" />
    <Content Include="wwwroot\img\headers\header-md-04.jpg" />
    <Content Include="wwwroot\img\headers\header-md-05.jpg" />
    <Content Include="wwwroot\img\headers\header-md-06.jpg" />
    <Content Include="wwwroot\img\headers\header-md-07.jpg" />
    <Content Include="wwwroot\img\headers\header-md-08.jpg" />
    <Content Include="wwwroot\img\headers\header-md-09.jpg" />
    <Content Include="wwwroot\img\headers\header-md-10.jpg" />
    <Content Include="wwwroot\img\headers\header-md-11.jpg" />
    <Content Include="wwwroot\img\headers\header-sm-01.jpg" />
    <Content Include="wwwroot\img\headers\header-sm-02.jpg" />
    <Content Include="wwwroot\img\headers\header-sm-03.jpg" />
    <Content Include="wwwroot\img\headers\header-sm-04.jpg" />
    <Content Include="wwwroot\img\headers\header-sm-05.jpg" />
    <Content Include="wwwroot\img\headers\header-sm-06.jpg" />
    <Content Include="wwwroot\img\headers\header-sm-07.jpg" />
    <Content Include="wwwroot\img\headers\header-sm-08.jpg" />
    <Content Include="wwwroot\img\headers\header-sm-vertical-01.jpg" />
    <Content Include="wwwroot\img\headers\header-sm-vertical-02.jpg" />
    <Content Include="wwwroot\img\headers\header-sm-vertical-03.jpg" />
    <Content Include="wwwroot\img\headers\header-square-01.jpg" />
    <Content Include="wwwroot\img\headers\header-square-02.jpg" />
    <Content Include="wwwroot\img\headers\header-square-03.jpg" />
    <Content Include="wwwroot\img\headers\header-square-04.jpg" />
    <Content Include="wwwroot\img\headers\header-square-05.jpg" />
    <Content Include="wwwroot\img\headers\header-square-06.jpg" />
    <Content Include="wwwroot\img\headers\header-square-07.jpg" />
    <Content Include="wwwroot\img\headers\header-square-08.jpg" />
    <Content Include="wwwroot\img\headers\header-square-09.jpg" />
    <Content Include="wwwroot\img\headers\header-square-10.jpg" />
    <Content Include="wwwroot\img\headers\header-square-11.jpg" />
    <Content Include="wwwroot\img\headers\header-square-12.jpg" />
    <Content Include="wwwroot\img\headers\profile-header.jpg" />
    <Content Include="wwwroot\img\icons\cc\american-express.png" />
    <Content Include="wwwroot\img\icons\cc\discover.png" />
    <Content Include="wwwroot\img\icons\cc\mastercard.png" />
    <Content Include="wwwroot\img\icons\cc\visa.png" />
    <Content Include="wwwroot\img\icons\flags\AD.png" />
    <Content Include="wwwroot\img\icons\flags\AE.png" />
    <Content Include="wwwroot\img\icons\flags\AF.png" />
    <Content Include="wwwroot\img\icons\flags\AG.png" />
    <Content Include="wwwroot\img\icons\flags\AI.png" />
    <Content Include="wwwroot\img\icons\flags\AL.png" />
    <Content Include="wwwroot\img\icons\flags\AM.png" />
    <Content Include="wwwroot\img\icons\flags\AN.png" />
    <Content Include="wwwroot\img\icons\flags\AO.png" />
    <Content Include="wwwroot\img\icons\flags\AQ.png" />
    <Content Include="wwwroot\img\icons\flags\AR.png" />
    <Content Include="wwwroot\img\icons\flags\AS.png" />
    <Content Include="wwwroot\img\icons\flags\AT.png" />
    <Content Include="wwwroot\img\icons\flags\AU.png" />
    <Content Include="wwwroot\img\icons\flags\AW.png" />
    <Content Include="wwwroot\img\icons\flags\AX.png" />
    <Content Include="wwwroot\img\icons\flags\AZ.png" />
    <Content Include="wwwroot\img\icons\flags\BA.png" />
    <Content Include="wwwroot\img\icons\flags\BB.png" />
    <Content Include="wwwroot\img\icons\flags\BD.png" />
    <Content Include="wwwroot\img\icons\flags\BE.png" />
    <Content Include="wwwroot\img\icons\flags\BF.png" />
    <Content Include="wwwroot\img\icons\flags\BG.png" />
    <Content Include="wwwroot\img\icons\flags\BH.png" />
    <Content Include="wwwroot\img\icons\flags\BI.png" />
    <Content Include="wwwroot\img\icons\flags\BJ.png" />
    <Content Include="wwwroot\img\icons\flags\BL.png" />
    <Content Include="wwwroot\img\icons\flags\BM.png" />
    <Content Include="wwwroot\img\icons\flags\BN.png" />
    <Content Include="wwwroot\img\icons\flags\BO.png" />
    <Content Include="wwwroot\img\icons\flags\BR.png" />
    <Content Include="wwwroot\img\icons\flags\BS.png" />
    <Content Include="wwwroot\img\icons\flags\BT.png" />
    <Content Include="wwwroot\img\icons\flags\BW.png" />
    <Content Include="wwwroot\img\icons\flags\BY.png" />
    <Content Include="wwwroot\img\icons\flags\BZ.png" />
    <Content Include="wwwroot\img\icons\flags\CA.png" />
    <Content Include="wwwroot\img\icons\flags\CC.png" />
    <Content Include="wwwroot\img\icons\flags\CD.png" />
    <Content Include="wwwroot\img\icons\flags\CF.png" />
    <Content Include="wwwroot\img\icons\flags\CG.png" />
    <Content Include="wwwroot\img\icons\flags\CH.png" />
    <Content Include="wwwroot\img\icons\flags\CI.png" />
    <Content Include="wwwroot\img\icons\flags\CK.png" />
    <Content Include="wwwroot\img\icons\flags\CL.png" />
    <Content Include="wwwroot\img\icons\flags\CM.png" />
    <Content Include="wwwroot\img\icons\flags\CN.png" />
    <Content Include="wwwroot\img\icons\flags\CO.png" />
    <Content Include="wwwroot\img\icons\flags\CR.png" />
    <Content Include="wwwroot\img\icons\flags\CU.png" />
    <Content Include="wwwroot\img\icons\flags\CV.png" />
    <Content Include="wwwroot\img\icons\flags\CW.png" />
    <Content Include="wwwroot\img\icons\flags\CX.png" />
    <Content Include="wwwroot\img\icons\flags\CY.png" />
    <Content Include="wwwroot\img\icons\flags\CZ.png" />
    <Content Include="wwwroot\img\icons\flags\DE.png" />
    <Content Include="wwwroot\img\icons\flags\DJ.png" />
    <Content Include="wwwroot\img\icons\flags\DK.png" />
    <Content Include="wwwroot\img\icons\flags\DM.png" />
    <Content Include="wwwroot\img\icons\flags\DO.png" />
    <Content Include="wwwroot\img\icons\flags\DZ.png" />
    <Content Include="wwwroot\img\icons\flags\EC.png" />
    <Content Include="wwwroot\img\icons\flags\EE.png" />
    <Content Include="wwwroot\img\icons\flags\EG.png" />
    <Content Include="wwwroot\img\icons\flags\EH.png" />
    <Content Include="wwwroot\img\icons\flags\ER.png" />
    <Content Include="wwwroot\img\icons\flags\ES.png" />
    <Content Include="wwwroot\img\icons\flags\ET.png" />
    <Content Include="wwwroot\img\icons\flags\EU.png" />
    <Content Include="wwwroot\img\icons\flags\FI.png" />
    <Content Include="wwwroot\img\icons\flags\FJ.png" />
    <Content Include="wwwroot\img\icons\flags\FK.png" />
    <Content Include="wwwroot\img\icons\flags\FM.png" />
    <Content Include="wwwroot\img\icons\flags\FO.png" />
    <Content Include="wwwroot\img\icons\flags\FR.png" />
    <Content Include="wwwroot\img\icons\flags\GA.png" />
    <Content Include="wwwroot\img\icons\flags\GB.png" />
    <Content Include="wwwroot\img\icons\flags\GD.png" />
    <Content Include="wwwroot\img\icons\flags\GE.png" />
    <Content Include="wwwroot\img\icons\flags\GG.png" />
    <Content Include="wwwroot\img\icons\flags\GH.png" />
    <Content Include="wwwroot\img\icons\flags\GI.png" />
    <Content Include="wwwroot\img\icons\flags\GL.png" />
    <Content Include="wwwroot\img\icons\flags\GM.png" />
    <Content Include="wwwroot\img\icons\flags\GN.png" />
    <Content Include="wwwroot\img\icons\flags\GQ.png" />
    <Content Include="wwwroot\img\icons\flags\GR.png" />
    <Content Include="wwwroot\img\icons\flags\GS.png" />
    <Content Include="wwwroot\img\icons\flags\GT.png" />
    <Content Include="wwwroot\img\icons\flags\GU.png" />
    <Content Include="wwwroot\img\icons\flags\GW.png" />
    <Content Include="wwwroot\img\icons\flags\GY.png" />
    <Content Include="wwwroot\img\icons\flags\HK.png" />
    <Content Include="wwwroot\img\icons\flags\HN.png" />
    <Content Include="wwwroot\img\icons\flags\HR.png" />
    <Content Include="wwwroot\img\icons\flags\HT.png" />
    <Content Include="wwwroot\img\icons\flags\HU.png" />
    <Content Include="wwwroot\img\icons\flags\IC.png" />
    <Content Include="wwwroot\img\icons\flags\ID.png" />
    <Content Include="wwwroot\img\icons\flags\IE.png" />
    <Content Include="wwwroot\img\icons\flags\IL.png" />
    <Content Include="wwwroot\img\icons\flags\IM.png" />
    <Content Include="wwwroot\img\icons\flags\IN.png" />
    <Content Include="wwwroot\img\icons\flags\IQ.png" />
    <Content Include="wwwroot\img\icons\flags\IR.png" />
    <Content Include="wwwroot\img\icons\flags\IS.png" />
    <Content Include="wwwroot\img\icons\flags\IT.png" />
    <Content Include="wwwroot\img\icons\flags\JE.png" />
    <Content Include="wwwroot\img\icons\flags\JM.png" />
    <Content Include="wwwroot\img\icons\flags\JO.png" />
    <Content Include="wwwroot\img\icons\flags\JP.png" />
    <Content Include="wwwroot\img\icons\flags\KE.png" />
    <Content Include="wwwroot\img\icons\flags\KG.png" />
    <Content Include="wwwroot\img\icons\flags\KH.png" />
    <Content Include="wwwroot\img\icons\flags\KI.png" />
    <Content Include="wwwroot\img\icons\flags\KM.png" />
    <Content Include="wwwroot\img\icons\flags\KN.png" />
    <Content Include="wwwroot\img\icons\flags\KP.png" />
    <Content Include="wwwroot\img\icons\flags\KR.png" />
    <Content Include="wwwroot\img\icons\flags\KW.png" />
    <Content Include="wwwroot\img\icons\flags\KY.png" />
    <Content Include="wwwroot\img\icons\flags\KZ.png" />
    <Content Include="wwwroot\img\icons\flags\LA.png" />
    <Content Include="wwwroot\img\icons\flags\LB.png" />
    <Content Include="wwwroot\img\icons\flags\LC.png" />
    <Content Include="wwwroot\img\icons\flags\LI.png" />
    <Content Include="wwwroot\img\icons\flags\LK.png" />
    <Content Include="wwwroot\img\icons\flags\LR.png" />
    <Content Include="wwwroot\img\icons\flags\LS.png" />
    <Content Include="wwwroot\img\icons\flags\LT.png" />
    <Content Include="wwwroot\img\icons\flags\LU.png" />
    <Content Include="wwwroot\img\icons\flags\LV.png" />
    <Content Include="wwwroot\img\icons\flags\LY.png" />
    <Content Include="wwwroot\img\icons\flags\MA.png" />
    <Content Include="wwwroot\img\icons\flags\MC.png" />
    <Content Include="wwwroot\img\icons\flags\MD.png" />
    <Content Include="wwwroot\img\icons\flags\ME.png" />
    <Content Include="wwwroot\img\icons\flags\MF.png" />
    <Content Include="wwwroot\img\icons\flags\MG.png" />
    <Content Include="wwwroot\img\icons\flags\MH.png" />
    <Content Include="wwwroot\img\icons\flags\MK.png" />
    <Content Include="wwwroot\img\icons\flags\ML.png" />
    <Content Include="wwwroot\img\icons\flags\MM.png" />
    <Content Include="wwwroot\img\icons\flags\MN.png" />
    <Content Include="wwwroot\img\icons\flags\MO.png" />
    <Content Include="wwwroot\img\icons\flags\MP.png" />
    <Content Include="wwwroot\img\icons\flags\MQ.png" />
    <Content Include="wwwroot\img\icons\flags\MR.png" />
    <Content Include="wwwroot\img\icons\flags\MS.png" />
    <Content Include="wwwroot\img\icons\flags\MT.png" />
    <Content Include="wwwroot\img\icons\flags\MU.png" />
    <Content Include="wwwroot\img\icons\flags\MV.png" />
    <Content Include="wwwroot\img\icons\flags\MW.png" />
    <Content Include="wwwroot\img\icons\flags\MX.png" />
    <Content Include="wwwroot\img\icons\flags\MY.png" />
    <Content Include="wwwroot\img\icons\flags\MZ.png" />
    <Content Include="wwwroot\img\icons\flags\NA.png" />
    <Content Include="wwwroot\img\icons\flags\NC.png" />
    <Content Include="wwwroot\img\icons\flags\NE.png" />
    <Content Include="wwwroot\img\icons\flags\NF.png" />
    <Content Include="wwwroot\img\icons\flags\NG.png" />
    <Content Include="wwwroot\img\icons\flags\NI.png" />
    <Content Include="wwwroot\img\icons\flags\NL.png" />
    <Content Include="wwwroot\img\icons\flags\NO.png" />
    <Content Include="wwwroot\img\icons\flags\NP.png" />
    <Content Include="wwwroot\img\icons\flags\NR.png" />
    <Content Include="wwwroot\img\icons\flags\NU.png" />
    <Content Include="wwwroot\img\icons\flags\NZ.png" />
    <Content Include="wwwroot\img\icons\flags\OM.png" />
    <Content Include="wwwroot\img\icons\flags\PA.png" />
    <Content Include="wwwroot\img\icons\flags\PE.png" />
    <Content Include="wwwroot\img\icons\flags\PF.png" />
    <Content Include="wwwroot\img\icons\flags\PG.png" />
    <Content Include="wwwroot\img\icons\flags\PH.png" />
    <Content Include="wwwroot\img\icons\flags\PK.png" />
    <Content Include="wwwroot\img\icons\flags\PL.png" />
    <Content Include="wwwroot\img\icons\flags\PN.png" />
    <Content Include="wwwroot\img\icons\flags\PR.png" />
    <Content Include="wwwroot\img\icons\flags\PS.png" />
    <Content Include="wwwroot\img\icons\flags\PT.png" />
    <Content Include="wwwroot\img\icons\flags\PW.png" />
    <Content Include="wwwroot\img\icons\flags\PY.png" />
    <Content Include="wwwroot\img\icons\flags\QA.png" />
    <Content Include="wwwroot\img\icons\flags\RO.png" />
    <Content Include="wwwroot\img\icons\flags\RS.png" />
    <Content Include="wwwroot\img\icons\flags\RU.png" />
    <Content Include="wwwroot\img\icons\flags\RW.png" />
    <Content Include="wwwroot\img\icons\flags\SA.png" />
    <Content Include="wwwroot\img\icons\flags\SB.png" />
    <Content Include="wwwroot\img\icons\flags\SC.png" />
    <Content Include="wwwroot\img\icons\flags\SD.png" />
    <Content Include="wwwroot\img\icons\flags\SE.png" />
    <Content Include="wwwroot\img\icons\flags\SG.png" />
    <Content Include="wwwroot\img\icons\flags\SH.png" />
    <Content Include="wwwroot\img\icons\flags\SI.png" />
    <Content Include="wwwroot\img\icons\flags\SK.png" />
    <Content Include="wwwroot\img\icons\flags\SL.png" />
    <Content Include="wwwroot\img\icons\flags\SM.png" />
    <Content Include="wwwroot\img\icons\flags\SN.png" />
    <Content Include="wwwroot\img\icons\flags\SO.png" />
    <Content Include="wwwroot\img\icons\flags\SR.png" />
    <Content Include="wwwroot\img\icons\flags\SS.png" />
    <Content Include="wwwroot\img\icons\flags\ST.png" />
    <Content Include="wwwroot\img\icons\flags\SV.png" />
    <Content Include="wwwroot\img\icons\flags\SY.png" />
    <Content Include="wwwroot\img\icons\flags\SZ.png" />
    <Content Include="wwwroot\img\icons\flags\TC.png" />
    <Content Include="wwwroot\img\icons\flags\TD.png" />
    <Content Include="wwwroot\img\icons\flags\TF.png" />
    <Content Include="wwwroot\img\icons\flags\TG.png" />
    <Content Include="wwwroot\img\icons\flags\TH.png" />
    <Content Include="wwwroot\img\icons\flags\TJ.png" />
    <Content Include="wwwroot\img\icons\flags\TK.png" />
    <Content Include="wwwroot\img\icons\flags\TL.png" />
    <Content Include="wwwroot\img\icons\flags\TM.png" />
    <Content Include="wwwroot\img\icons\flags\TN.png" />
    <Content Include="wwwroot\img\icons\flags\TO.png" />
    <Content Include="wwwroot\img\icons\flags\TR.png" />
    <Content Include="wwwroot\img\icons\flags\TT.png" />
    <Content Include="wwwroot\img\icons\flags\TV.png" />
    <Content Include="wwwroot\img\icons\flags\TW.png" />
    <Content Include="wwwroot\img\icons\flags\TZ.png" />
    <Content Include="wwwroot\img\icons\flags\UA.png" />
    <Content Include="wwwroot\img\icons\flags\UG.png" />
    <Content Include="wwwroot\img\icons\flags\US.png" />
    <Content Include="wwwroot\img\icons\flags\UY.png" />
    <Content Include="wwwroot\img\icons\flags\UZ.png" />
    <Content Include="wwwroot\img\icons\flags\VA.png" />
    <Content Include="wwwroot\img\icons\flags\VC.png" />
    <Content Include="wwwroot\img\icons\flags\VE.png" />
    <Content Include="wwwroot\img\icons\flags\VG.png" />
    <Content Include="wwwroot\img\icons\flags\VI.png" />
    <Content Include="wwwroot\img\icons\flags\VN.png" />
    <Content Include="wwwroot\img\icons\flags\VU.png" />
    <Content Include="wwwroot\img\icons\flags\WF.png" />
    <Content Include="wwwroot\img\icons\flags\WS.png" />
    <Content Include="wwwroot\img\icons\flags\YE.png" />
    <Content Include="wwwroot\img\icons\flags\YT.png" />
    <Content Include="wwwroot\img\icons\flags\ZA.png" />
    <Content Include="wwwroot\img\icons\flags\ZM.png" />
    <Content Include="wwwroot\img\icons\flags\ZW.png" />
    <Content Include="wwwroot\img\icons\logos\dribbble.jpg" />
    <Content Include="wwwroot\img\icons\logos\Slack_RGB.svg" />
    <Content Include="wwwroot\img\icons\logos\spotify.jpg" />
    <Content Include="wwwroot\img\icons\logos\starbucks.svg" />
    <Content Include="wwwroot\img\icons\misc\coffee-icon.png" />
    <Content Include="wwwroot\img\icons\misc\pin-icon.png" />
    <Content Include="wwwroot\img\icons\misc\plane.jpg" />
    <Content Include="wwwroot\img\loading.gif" />
    <Content Include="wwwroot\img\locations\EOZpjI3oSqKPNnF2S4Tp_Untitled.jpg" />
    <Content Include="wwwroot\img\locations\photo-1421986598195-0d9c26ecfcde.jpeg" />
    <Content Include="wwwroot\img\locations\photo-1429681601148-75510b2cef43.jpeg" />
    <Content Include="wwwroot\img\locations\photo-1432107294469-414527cb5c65.jpeg" />
    <Content Include="wwwroot\img\locations\photo-1442975631115-c4f7b05b8a2c.jpeg" />
    <Content Include="wwwroot\img\locations\photo-1446226760091-cc85becf39b4.jpeg" />
    <Content Include="wwwroot\img\locations\photo-1449198063792-7d754d6f3c80.jpeg" />
    <Content Include="wwwroot\img\locations\photo-1461072905169-7ca88b4d7b77.jpeg" />
    <Content Include="wwwroot\img\locations\photo-1461963040894-7ee721035376.jpeg" />
    <Content Include="wwwroot\img\locations\photo-1476386633426-499f460f6732.jpeg" />
    <Content Include="wwwroot\img\locations\photo-1480348709911-be15f2c579ff.jpeg" />
    <Content Include="wwwroot\img\locations\photo-1483204358806-afc5571f655b.jpeg" />
    <Content Include="wwwroot\img\locations\photo-1483274816418-3975509c8f78.jpeg" />
    <Content Include="wwwroot\img\locations\photo-1483648969698-5e7dcaa3444f.jpeg" />
    <Content Include="wwwroot\img\locations\photo-1484805410139-353f84adfc96.jpeg" />
    <Content Include="wwwroot\img\locations\photo-1484863083876-c0bf99ddaa61.jpeg" />
    <Content Include="wwwroot\img\locations\shop_1.jpg" />
    <Content Include="wwwroot\img\locations\shop_10.jpg" />
    <Content Include="wwwroot\img\locations\shop_2.jpg" />
    <Content Include="wwwroot\img\locations\shop_3.jpg" />
    <Content Include="wwwroot\img\locations\shop_4.jpg" />
    <Content Include="wwwroot\img\locations\shop_5.jpg" />
    <Content Include="wwwroot\img\locations\shop_6.jpg" />
    <Content Include="wwwroot\img\locations\shop_7.jpg" />
    <Content Include="wwwroot\img\locations\shop_8.jpg" />
    <Content Include="wwwroot\img\locations\shop_9.jpg" />
    <Content Include="wwwroot\img\locations\unsplash-bonus.jpg" />
    <Content Include="wwwroot\img\logo\logo-icon%402x.png" />
    <Content Include="wwwroot\img\logo\logo-icon.png" />
    <Content Include="wwwroot\img\logo\ml-logo.png" />
    <Content Include="wwwroot\img\logo\Vidanta.png" />
    <Content Include="wwwroot\img\logo\Vidanta2.png" />
    <Content Include="wwwroot\img\logo\Vidanta3.png" />
    <Content Include="wwwroot\img\mejs-controls.png" />
    <Content Include="wwwroot\img\photoSwipe\default-skin\default-skin.png" />
    <Content Include="wwwroot\img\photoSwipe\default-skin\default-skin.svg" />
    <Content Include="wwwroot\img\photoSwipe\default-skin\preloader.gif" />
    <Content Include="wwwroot\img\photoSwipe\default-skin\_DS_Store" />
    <Content Include="wwwroot\img\profiles\01.jpg" />
    <Content Include="wwwroot\img\profiles\02.jpg" />
    <Content Include="wwwroot\img\profiles\03.jpg" />
    <Content Include="wwwroot\img\profiles\04.jpg" />
    <Content Include="wwwroot\img\profiles\05.jpg" />
    <Content Include="wwwroot\img\profiles\06.jpg" />
    <Content Include="wwwroot\img\profiles\07.jpg" />
    <Content Include="wwwroot\img\profiles\08.jpg" />
    <Content Include="wwwroot\img\profiles\09.jpg" />
    <Content Include="wwwroot\img\profiles\10.jpg" />
    <Content Include="wwwroot\img\profiles\11.jpg" />
    <Content Include="wwwroot\img\profiles\12.jpg" />
    <Content Include="wwwroot\img\profiles\13.jpg" />
    <Content Include="wwwroot\img\profiles\14.jpg" />
    <Content Include="wwwroot\img\profiles\15.jpg" />
    <Content Include="wwwroot\img\profiles\16.jpg" />
    <Content Include="wwwroot\img\profiles\17.jpg" />
    <Content Include="wwwroot\img\profiles\18.jpg" />
    <Content Include="wwwroot\img\profiles\blank.png" />
    <Content Include="wwwroot\img\profiles\large_01.jpg" />
    <Content Include="wwwroot\img\profiles\large_02.jpg" />
    <Content Include="wwwroot\img\profiles\large_03.jpg" />
    <Content Include="wwwroot\img\profiles\large_04.jpg" />
    <Content Include="wwwroot\img\profiles\large_05.jpg" />
    <Content Include="wwwroot\img\profiles\large_06.jpg" />
    <Content Include="wwwroot\img\profiles\large_07.jpg" />
    <Content Include="wwwroot\img\profiles\mascot.jpg" />
    <Content Include="wwwroot\img\profiles\mj.jpg" />
    <Content Include="wwwroot\img\profiles\rn.jpg" />
    <Content Include="wwwroot\img\timeline\timeline_large_1.jpg" />
    <Content Include="wwwroot\img\timeline\timeline_large_2.jpg" />
    <Content Include="wwwroot\img\timeline\timeline_large_3.jpg" />
    <Content Include="wwwroot\img\timeline\timeline_large_4.jpg" />
    <Content Include="wwwroot\img\timeline\timeline_small_1.jpg" />
    <Content Include="wwwroot\img\timeline\timeline_small_2.jpg" />
    <Content Include="wwwroot\img\timeline\timeline_small_3.jpg" />
    <Content Include="wwwroot\img\timeline\timeline_small_4.jpg" />
    <Content Include="wwwroot\js\app.bundle.js" />
    <Content Include="wwwroot\js\app.bundle.js.map" />
    <Content Include="wwwroot\js\vendor.bundle.js" />
    <Content Include="wwwroot\js\vendor.js" />
    <Content Include="wwwroot\media\big_buck_bunny.jpg" />
    <Content Include="wwwroot\media\big_buck_bunny.mp4" />
    <Content Include="wwwroot\media\flashmediaelement.swf" />
    <Content Include="wwwroot\media\fullscreen%402x.png" />
    <Content Include="wwwroot\media\fullscreen.png" />
    <Content Include="wwwroot\media\mediaelement.srt" />
    <Content Include="wwwroot\media\mejs-controls.png" />
    <Content Include="wwwroot\media\mejs-controls.svg" />
    <Content Include="wwwroot\media\pause%402x.png" />
    <Content Include="wwwroot\media\pause.png" />
    <Content Include="wwwroot\media\play%402x.png" />
    <Content Include="wwwroot\media\play.png" />
    <Content Include="wwwroot\media\speaker%402x.png" />
    <Content Include="wwwroot\media\speaker-2%402x.png" />
    <Content Include="wwwroot\media\speaker-2.png" />
    <Content Include="wwwroot\media\speaker.png" />
    <Content Include="wwwroot\partials\_preloader.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>

</Project>
